# MyRepository

./: .gitignore  README.md
ssh-demo/hibernate-demo/: pom.xml
ssh-demo/hibernate-demo/annotation-demo/: pom.xml
ssh-demo/hibernate-demo/annotation-demo/src/main/java/ssh/hibernate/domain/: Person.java
ssh-demo/hibernate-demo/arrayprop-demo/: pom.xml
ssh-demo/hibernate-demo/hibernate-test/: pom.xml
ssh-demo/hibernate-demo/hibernate-test/src/main/resources/: hibernate.cfg.xml
ssh-demo/hibernate-demo/listprop-demo/: pom.xml
ssh-demo/hibernate-demo/listprop-demo/src/main/java/ssh/hibernate/domain/: Person.java
ssh-demo/hibernate-demo/listprop-demo/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
ssh-demo/hibernate-demo/listprop-demo/src/test/java/ssh/hibernate/test/: ListPropTest.java
ssh-demo/hibernate-demo/news-demo/: pom.xml
ssh-demo/hibernate-demo/news-demo/src/main/java/ssh/hibernate/domain/: News.java
ssh-demo/hibernate-demo/news-demo/src/main/resources/: News.hbm.xml  hibernate.cfg.xml
ssh-demo/hibernate-demo/news-demo/src/test/java/ssh/hibernate/test/: NewsTest.java
ssh-demo/hibernate-demo/unidirectionalNTOONEnojointable-demo/: pom.xml
ssh-demo/hibernate-demo/unidirectionalNTOONEnojointable-demo/src/main/java/ssh/hibernate/domain/: Address.java  Person.java
ssh-demo/hibernate-demo/unidirectionalNTOONEnojointable-demo/src/main/resources/: Address.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
ssh-demo/hibernate-demo/unidirectionalNTOONEnojointable-demo/src/test/java/ssh/hibernate/test/: UnidirectionalNTOONENoJoinTable.java
ssh-demo/spring-demo/: pom.xml
ssh-demo/spring-demo/appconfig-demo/: pom.xml
ssh-demo/spring-demo/appconfig-demo/src/main/java/ssh/spring/service/: Axe.java  Person.java
ssh-demo/spring-demo/appconfig-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/appconfig-demo/src/test/java/ssh/spring/test/: AppConfigTest.java
ssh-demo/spring-demo/beanfactory-demo/: pom.xml
ssh-demo/spring-demo/beanfactory-demo/src/main/java/ssh/spring/service/: Chinese.java
ssh-demo/spring-demo/beanfactory-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/beanfactory-demo/src/test/java/ssh/spring/test/: BeanFactoryTest.java
ssh-demo/spring-demo/collectionvalue-demo/: pom.xml
ssh-demo/spring-demo/collectionvalue-demo/src/main/java/ssh/spring/service/: Person.java
ssh-demo/spring-demo/collectionvalue-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/collectionvalue-demo/src/test/java/ssh/spring/test/: CollectionTest.java
ssh-demo/spring-demo/compositeProp/: pom.xml
ssh-demo/spring-demo/compositeProp/src/main/java/ssh/spring/service/: ExampleBean.java  Person.java
ssh-demo/spring-demo/compositeProp/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/compositeProp/src/test/java/ssh/spring/test/: ExampleTest.java
ssh-demo/spring-demo/constructor-demo/: pom.xml
ssh-demo/spring-demo/constructor-demo/src/main/java/ssh/spring/service/: Axe.java
ssh-demo/spring-demo/constructor-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/constructor-demo/src/test/java/ssh/spring/test/: ConstructorTest.java
ssh-demo/spring-demo/event-demo/: pom.xml
ssh-demo/spring-demo/event-demo/src/main/java/ssh/spring/event/: EmailEvent.java
ssh-demo/spring-demo/event-demo/src/main/java/ssh/spring/listener/: EmailNotifier.java
ssh-demo/spring-demo/event-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/event-demo/src/test/java/ssh/spring/test/: SpringEventTest.java
ssh-demo/spring-demo/factory-demo/: pom.xml
ssh-demo/spring-demo/factory-demo/src/main/java/ssh/spring/service/: Person.java
ssh-demo/spring-demo/factory-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/factory-demo/src/test/java/ssh/spring/test/: FactoryTest.java
ssh-demo/spring-demo/factorybean-demo/: pom.xml
ssh-demo/spring-demo/factorybean-demo/src/main/java/ssh/spring/service/: Person.java
ssh-demo/spring-demo/factorybean-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/factorybean-demo/src/test/java/ssh/spring/test/: FactoryBeanTest.java
ssh-demo/spring-demo/international-demo/: pom.xml
ssh-demo/spring-demo/international-demo/src/main/resources/: message_en_US.properties  message_zh_CN.properties  msg_en_US.properties  msg_zh_CN.properties  spring-config.xml
ssh-demo/spring-demo/international-demo/src/test/java/ssh/spring/test/: InternationalTest.java
ssh-demo/spring-demo/lifecycle-demo/: pom.xml
ssh-demo/spring-demo/lifecycle-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/myspring/: pom.xml
ssh-demo/spring-demo/myspring/src/main/java/ssh/spring/service/: PersonService.java
ssh-demo/spring-demo/myspring/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/myspring/src/test/java/ssh/spring/test/: MySpringTest.java
ssh-demo/spring-demo/scope-demo/: pom.xml
ssh-demo/spring-demo/scope-demo/src/main/java/ssh/spring/service/: Person.java
ssh-demo/spring-demo/scope-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/scope-demo/src/test/java/ssh/spring/test/: ScopeTest.java
ssh-demo/spring-demo/spring-test/: pom.xml
ssh-demo/spring-demo/springsetter-demo/: pom.xml
ssh-demo/spring-demo/springsetter-demo/src/main/java/ssh/spring/service/: Person.java
ssh-demo/spring-demo/springsetter-demo/src/main/resources/: spring-config.xml
ssh-demo/spring-demo/springsetter-demo/src/test/java/ssh/spring/test/: SpringSetterTest.java
ssh-demo/spring-demo/staticFactory-demo/: pom.xml
ssh-demo/spring-demo/staticFactory-demo/src/main/resources/: spring-config.xml
ssh-demo/ssh-web-student/: pom.xml
ssh-demo/ssh-web-student/src/main/java/ssh/web/student/service/: Person.java  (+2 more)
ssh-demo/ssh-web-student/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  spring-context.xml  struts.xml
ssh-demo/ssh-web-student/web/: index.jsp
ssh-demo/ssh-web-student/web/WEB-INF/: spring-context.xml  web.xml
ssh-demo/ssh-web-student/web/stu/: delete.jsp  error.jsp  get.jsp  post.jsp  put.jsp  success.jsp
(+38 files in other folders)
